<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Space Invaders</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<h1 id="game_start" style="display: flex">Press 'E' to start game</h1>
		<h1 id="game_over" style="display: none">You lost the game!</h1>
		<h1 id="game_won" style="display: none">You won the game!</h1>
		<p id="author" style="display: block">
			Made by Nimplex (Przemek Szafraniec)<br />
			Controls: A, D, SPACE (just 241 lines of code)<br />
			(Game will refresh everytime you resize window)
		</p>
		<canvas id="canvas"></canvas>
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
			}
		</style>
		<script src="./js/script.js"></script>
	</body>
</html>
